# rserve-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/edu/dfci/cccb/maven/plugin/rserve/: AbstractRProcessRserveMojo.java  AbstractRserveMojo.java  RserveRunMojo.java  RserveStartMojo.java  RserveStopMojo.java  package-info.java
src/test/java/edu/dfci/cccb/maven/plugin/rserve/: Runner.java
